<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="120.0" prefWidth="400.0" stylesheets="@mainFrame2.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.ExitDialogController">
   <children>
      <Label layoutX="50.0" layoutY="12.0" prefHeight="53.0" prefWidth="303.0" text="Do you want to leave?" textAlignment="CENTER" textFill="#0072ff" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="DejaVu Sans Bold" size="20.0" />
         </font>
      </Label>
      <ButtonBar layoutX="179.0" layoutY="63.0" prefHeight="53.0" prefWidth="200.0">
         <buttons>
            <JFXButton buttonType="RAISED" onAction="#okController" text="Yes">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#cancelController" text="No">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font>
            </JFXButton>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
