<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.GameFrameController">
   <children>
      <JFXButton fx:id="_nextButton" layoutX="539.0" layoutY="245.0" onAction="#handleNextButton" prefHeight="50.0" prefWidth="50.0" text="&gt;">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="50.0" layoutY="450.0" prefHeight="40.0" text="Your answer is:" />
      <Label layoutX="50.0" layoutY="490.0" prefHeight="40.0" text="The answer is" />
      <JFXTextField layoutX="156.0" layoutY="460.0" prefHeight="24.0" prefWidth="364.0" />
      <JFXTextField layoutX="153.0" layoutY="498.0" prefHeight="24.0" prefWidth="364.0" />
      <JFXButton alignment="CENTER" layoutX="247.0" layoutY="542.0" prefHeight="50.0" prefWidth="100.0" text="Try Again">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Pane fx:id="_Pane" layoutX="130.0" layoutY="80.0" prefHeight="350.0" prefWidth="350.0">
         <children>
            <ImageView fx:id="_imageView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="_label" alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="250.0" prefWidth="250.0" text="9">
               <font>
                  <Font size="82.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="_imageView1" fitHeight="350.0" fitWidth="350.0" layoutX="130.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
