<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.MainFrameController">
   <children>
      <Label alignment="CENTER" layoutX="205.0" layoutY="53.0" prefHeight="67.0" prefWidth="183.0" text="Tatai" AnchorPane.topAnchor="53.0">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <JFXButton layoutX="230.0" layoutY="159.0" onAction="#handleStartButton" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #c19a6b;" text="Start">
         <font>
            <Font size="25.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#8c72da" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton layoutX="230.0" layoutY="244.0" onAction="#handleTutorialButton" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #c19a6b;" text="Tutorial">
         <font>
            <Font size="25.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#8c72da" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton layoutX="230.0" layoutY="330.0" onAction="#handleScoreButton" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #c19a6b;" text="Score">
         <font>
            <Font size="25.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#8c72da" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton layoutX="230.0" layoutY="410.0" onAction="#handleExitButton" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #c19a6b;" text="Exit">
         <font>
            <Font size="25.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#8c72da" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
