<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="pane" stylesheets="@mainFrame2.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.view.LevelLayoutFrameController">
   <children>
      <Pane fx:id="_pane" layoutX="330.0" layoutY="133.0" prefHeight="353.0" prefWidth="340.0" styleClass="box" stylesheets="@mainFrame2.css">
         <children>
            <Label layoutX="70.0" layoutY="14.0" prefHeight="81.0" prefWidth="200.0" text="Level" textFill="#0072ff">
               <font>
                  <Font name="DejaVu Sans Bold" size="65.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="96.0" layoutY="160.0" onAction="#easyButtonAction" prefHeight="45.0" prefWidth="148.0" text="Easy">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="96.0" layoutY="216.0" onAction="#hardButtonAction" prefHeight="45.0" prefWidth="148.0" text="Hard">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="96.0" layoutY="106.0" onAction="#tutorialButtonAction" prefHeight="45.0" prefWidth="148.0" text="Tutorial">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="313.0" onAction="#backButtonAction" prefHeight="25.0" prefWidth="76.0" text="Back">
               <font>
                  <Font name="DejaVu Sans Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="94.0" layoutY="271.0" onAction="#ArcadeButtonAction" prefHeight="45.0" prefWidth="148.0" text="Arcade">
               <font>
                  <Font name="DejaVu Sans Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
